{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 17,
    "lineage": "af695efd-bbfd-ac2b-dc22-8fe51cb984ad",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.207.254.48"
                }
            },
            "resources": {
                "aws_instance.pipe-instance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-030ee679200bbaa47",
                        "attributes": {
                            "ami": "ami-e24b7d9d",
                            "arn": "arn:aws:ec2:us-east-1:725034941103:instance/i-030ee679200bbaa47",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-030ee679200bbaa47",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraformer",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-00fbefa2f26b978df",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00fbefa2f26b978df",
                            "private_dns": "ip-172-31-37-106.ec2.internal",
                            "private_ip": "172.31.37.106",
                            "public_dns": "ec2-34-207-254-48.compute-1.amazonaws.com",
                            "public_ip": "34.207.254.48",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e534933bddb07a1d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4a7cfc16",
                            "tags.%": "1",
                            "tags.Name": "pipe-instance",
                            "tenancy": "default",
                            "user_data": "ffeb69de6a4c4b453533090a579a26a23106e7e0",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.887332211": "sg-c8a2d284"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
