{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "af695efd-bbfd-ac2b-dc22-8fe51cb984ad",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-06ea4f0fb75125a62",
                        "attributes": {
                            "ami": "ami-059eeca93cf09eebd",
                            "arn": "arn:aws:ec2:us-east-1:725034941103:instance/i-06ea4f0fb75125a62",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-06ea4f0fb75125a62",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-01d3da66af32a0437",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-01d3da66af32a0437",
                            "private_dns": "ip-172-31-88-192.ec2.internal",
                            "private_ip": "172.31.88.192",
                            "public_dns": "ec2-18-208-169-209.compute-1.amazonaws.com",
                            "public_ip": "18.208.169.209",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-050f4ee9bdd07bfeb",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8a5bd9a4",
                            "tags.%": "1",
                            "tags.Name": "terraform-instance",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.887332211": "sg-c8a2d284"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
